.card {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 40px;
  border: 1px solid #f3f3f3;
  background: #fff;
  padding: 30px;
  transition:
    border 0.3s,
    box-shadow 0.3s,
    transform 0.3s;
  &:hover {
    transform: translateY(-5px);
    border: 1px solid #f8f8f8;
    box-shadow: 0px 14px 30px 0px rgba(0, 0, 0, 0.5);
  }
}

.link {
  text-decoration: none;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
}

.btn {
  position: relative;
  z-index: 3;
}

.btnFavorite {
  position: absolute;
  top: 30px;
  left: 30px;
  align-self: start;
  padding: 10px;
  border: 1px solid #f0f0f0;
  border-radius: 10px;
  overflow: hidden;
  color: #f0f0f0;
  transition:
    background-color 0.3s,
    color 0.3s;
  &:hover {
    // background-color: #fef0f0;
    border-color: #fef0f0;
    color: #ff8585;
  }
}

.bottom {
  margin-top: auto;
  display: grid;
  grid-template: 1fr 1fr / 1fr auto;
}

.priceText {
  grid-column: 1/2;
  color: #bdbdbd;
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
}

.priceNumber {
  grid-column: 1/2;
  color: #000;
  font-size: 14px;
  font-weight: 700;
}

.btnChecked {
  --icon-plus: #d3d3d3;
  grid-row: 1 / 3;
  grid-column: 2 / -1;
  height: 30px;
  border-radius: 10px;
  overflow: hidden;
  color: #fff;
  transition: color 0.3s, --icon-plus 0.3s;
  &:hover {
    color: #9CDD05;
    --icon-plus: #fff;
  }
}

.img {
  object-fit: cover;
  object-position: bottom;
  margin-bottom: 15px;
}

.title {
  margin: 0;
  margin-bottom: 15px;
  max-width: 170px;
  color: #000;
  font-size: 14px;
  font-weight: 400;
}

.icon {
  width: 15px;
  height: 15px;
}

.icon_checked {
  width: 30px;
  height: 30px;
}

.load {
  background-color: #bdbdbd;
  border-radius: 10px;
  overflow: hidden;
}

.load_img {
  width: 100%;
  height: 150px;
  margin-bottom: 15px;
}

.load_text {
  width: 100%;
  height: 15px;
  margin-bottom: 10px;
}